<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <div id="header">
            <h1>
                Заусайлов Артем
            </h1>
            <h3>
                Web-разработчик
            </h3>
            <p>
                <a href="mailto:kaiiitan111@gmail.com">kaiiitan111@gmail.com</a>
                <a href="mailto:vk.com">vk.com</a>
            </p>
        </div>
        <div id="main">
            <p>
                Я увлкекаюсь веб-дизайном со старших классов школы. Начал с мини-сайтов для себя и друзей, потом для местных фирм и организаций.
                После курсов на Хекслете начал работу веб-разработчиком. Пишу на JS, люблю функциональное программирование.
            </p>
            <div>
                <h2>Опыт работы</h2>
                <h3>Майкрософт Россия</h3>
                 <p>Программист стажировка</p>
                <ul>
                    <li>Работа в команде на C#</li>
                    <li>Создание веб-проекта</li>
                </ul>

                <h3>ТОО "Винная Баня"</h3>
                 <p>Веб-дизайн</p>
                <ul>
                    <li>Верстка макетов</li>
                    <li>Поддержка сайта</li>
                </ul>
            </div>

            <div>
                <h2>Образование</h2>
                <h3>Университет им. Патриса Лумумбы</h3>
                <p>Бакалавр информационных систем</p>
                <h3>Хекслет</h3>
                 <p>Курсы по программированию</p>
            </div>

            <div>
                <h2>Другие навыки и увлечения</h2>
                <ul>
                    <li>Основы дизайна</li>
                    <li>Игра на гитаре</li>
                    <li>Баскетбол</li>
                </ul>
            </div>
            
        </div>
        <div id="footer">
            <p><h3>Заусайлов Артем</h3></p>
            <p>ул.Парковая, 223, Москва, Россия +78881270001, <a href="mailto:kaiiitan111@gmail.com">kaiiitan111@gmail.com</a></p>
        </div>
    </body>
</html>
